stages:
  - build
  - deploy
 
BuildApp:
    stage: build
    image: docker:stable
    services:
        - docker:dind
    script:
        - docker login -u ${DOCKERHUB_USERNAME} --password ${DOCKERHUB_TOKEN}
        - docker build -t ${DOCKERHUB_USERNAME}/mysite:${CI_COMMIT_REF_SLUG} --build-arg version=$CI_COMMIT_TAG .
        - docker push ${DOCKERHUB_USERNAME}/mysite:${CI_COMMIT_REF_SLUG}
        - docker tag
            ${DOCKERHUB_USERNAME}/mysite:${CI_COMMIT_REF_SLUG}
            ${DOCKERHUB_USERNAME}/mysite:latest
        - docker push ${DOCKERHUB_USERNAME}/mysite:latest
        - if [[ ! -z "${CI_COMMIT_TAG}" ]]; then docker tag
            ${DOCKERHUB_USERNAME}/mysite:${CI_COMMIT_REF_SLUG}
            ${DOCKERHUB_USERNAME}/mysite:${CI_COMMIT_TAG}; fi
        - if [[ ! -z "${CI_COMMIT_TAG}" ]]; then docker push
            ${DOCKERHUB_USERNAME}/mysite:${CI_COMMIT_TAG}; fi
    only:
        - main
        - tags
    tags: 
        - docker-diplom

DeployApp:
    stage: deploy
    script:
        - sed "s/{{IMAGE_FRONT}}/$DOCKERHUB_USERNAME\/mysite:$CI_COMMIT_TAG/" ./k8s/mysite-depl.yaml > ./k8s/mysite-depl-replaced.yaml        
        - kubectl apply -f ./k8s/mysite-service.yaml
        - kubectl apply -f ./k8s/mysite-depl-replaced.yaml
    only:
        - tags
    tags: 
        - shell-diplom