apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysite-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysite
  template:
    metadata:
      labels:
        app: mysite
    spec:
      containers:
        - name: identityservice
          image: {{IMAGE_FRONT}}
          ports:
            - containerPort: 80